server.address=0.0.0.0
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://mail.kaloyan.tech:5432/costly
spring.datasource.username=costly
spring.datasource.password=costly_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.filter.order=10

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true

# jwt

costly.app.jwtSecret=costlySecret
costly.app.jwtExpirationMs=86400000

# mail

spring.mail.host=mail.kaloyan.tech
spring.mail.port=587

# swagger

# cors

spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=*

spring.mvc.cors.allow-credentials=true

# security

spring.security.user.name=costly
spring.security.user.password=costly

spring.security.user.roles=USER

# logging

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

